# ========== logging configuration ========== #

logging.request = false
logging.response = false

# ========== routes configuration ========== #

#base model
routes.base.url = ${routes.base.url.protocol}://${routes.base.url.host}${routes.base.url.path}
routes.base.url.protocol = https
routes.base.url.host = api.escuelajs.co
routes.base.url.path = /api/v1

# user model
routes.users.url = ${routes.base.url}/users
routes.user.url = ${routes.base.url}/users/{userId}

# product model
routes.products.url = ${routes.base.url}/products
routes.product.url = ${routes.base.url}/products/{productId}

# category model
routes.categories.url = ${routes.base.url}/categories
routes.category.url = ${routes.base.url}/categories/{categoryId}

# files model
routes.uploadFile.url = ${routes.base.url}/files/upload

# login model
routes.login.url = ${routes.base.url}/auth/login
routes.refresh.url = ${routes.base.url}/auth/refresh-token
routes.access.url = ${routes.base.url}/auth/profile

# ========== email generator configuration ========== #

 email.domain = varmail.net
 email.prefix = test_
 email.amountRandomChars = 12
