# optional parameter, equivalent to appName in applitools
# will stay in the description of every screenshot under title 'App:'
applitools.projectName = "Xceptance-Website"

# match level by default is STRICT
# if you want any other match level to be default in your project please put it here
# this configuration can be overwritten at any point in test
# read about match levels here https://help.applitools.com/hc/en-us/articles/360007188591-Match-Levels
# applitools.matchLevel = STRICT

# throws exception at the end of the test, where some mismatches were found
# set this option to true if you want your test to be marked as failed in case of screenshot mismatches
# this parameter is set to false by default
# applitools.throwException = false

# the only mandatory parameter
# please, place your applitools api key here
# to get one, please follow these instructions https://applitools.com/docs/topics/overview/obtain-api-key.html
applitools.apiKey = 

# optional parameter
# works only for sequential tests or tests in parallel threads (maven forks are not supported)
# if you want all your tests be grouped in one batch for one run, please put desired batch name here
# and call ApplitoolsApi.setupGlobal() method before calling ApplitoolsApi.openEyes()
# in case you want a part of your tests to be grouped in separate batch, please use ApplitoolsApi.setupGroupingOfTestsByName(batchName)
# if you don't want to set any batch name, you are free to leave this parameter empty or to skip it at all
# batch name will be chosen by applitools automatically
# but even in this case, please, call ApplitoolsApi.setupGlobal() or ApplitoolsApi.setupBasic() before ApplitoolsApi.openEyes()
applitools.batch = Neodymium-Showcase

# option to set whether Eyes should hide the cursor before the screenshot is captured. By default true.
#applitools.hideCaret = true

# amount of time in milliseconds that Eyes will wait before capturing a screenshot. By default 100 milliseconds
#applitools.waitBeforeScreenshot =100