# login of the xcmail account used for testing
XCMAILR_EMAIL = 
# corresponding password
XCMAILR_PASSWORD = 
# email address, which will be used to send e-mail for the test purposes
EMAIL = 
# the password for smtp server, which will send all the e-mails
EMAIL_PASSWORD = 
# login for the server
EMAIL_LOGIN = 
# address of the server
EMAIL_SERVER = 
# smpt port of the server
SENDER_PORT = 
