#
# neodymium.properties
# - Refer to Github Xceptance neodymium-library to have the latest maintained list of supported settings at
#   https://github.com/Xceptance/neodymium-library/blob/master/config/neodymium.properties
#
# MANDATORY SETTINGS
#
# Chrome WebDriver
# To run any show case the Chrome WebDriver must be installed before.
# See: https://github.com/Xceptance/neodymium-library/wiki/How-to-set-up-a-WebDriver
# Configure 
# neodymium.webDriver.chrome.pathToDriverServer = c:/path/to/chromedriver.exe
#

# Neodymium allows to set a default locale to support the most common test cases
# - NeodymiumLocalizationTest
neodymium.locale = en_US

# Neodymium can run an embedded proxy in the test execution process
# HTTP Basic access Authentication information is automatically added to the HTTP header
# RELATED SHOW CASES:
# - NeodymiumLocalProxyBasicAuthentication
# - SelenideBasicAuthentication
# - NeodymiumLocalProxyCertificateAuthentication
# - NeodymiumLocalProxyCertificateAuthenticationHost
neodymium.localproxy = false
neodymium.url.host = authenticationtest.com
neodymium.basicauth.username = User
neodymium.basicauth.password = Pass
neodymium.localproxy.certificate = true
neodymium.localproxy.certificate.generate = true
neodymium.localproxy.certificate.archiveFile = ./config/Certificate.pfx
neodymium.localproxy.certificate.archivetype = PKCS12
neodymium.localproxy.certificate.name = e6f60fbd-f9f3-436f-aba5-452861ae4570
neodymium.localproxy.certificate.password = MITMCertificatePassword
#