# API token to authenticate with the XcMailr server, required
xcmailr.apiToken = 

# URL to access the XcMailr server and web site
# xcmailr.url = https://xcmailr.xceptance.de
#
# Period during which the created temporary email should be active
# xcmailr.temporaryMailValidMinutes = 15
#
# Maximum waiting time for the e-mail to be received on the temporary e-mail address
# xcmailr.maximumWaitingMinutes = 10
#
# Amount of time after which new e-mails are checked for
# xcmailr.pollingIntervalSeconds = 30
